# 2026_Silver_Residence

./: pom.xml
src/main/java/org/example/xqy1/_026_silver_residence/: Application.java
src/main/java/org/example/xqy1/_026_silver_residence/config/: AIConfiguration.java
src/main/java/org/example/xqy1/_026_silver_residence/controller/: AIController.java  UserController.java
src/main/java/org/example/xqy1/_026_silver_residence/dao/: UserRepository.java
src/main/java/org/example/xqy1/_026_silver_residence/pojo/: User.java
src/main/java/org/example/xqy1/_026_silver_residence/service/: UserService.java
src/main/java/org/example/xqy1/_026_silver_residence/service/Impl/: UserServiceImpl.java
src/main/java/org/example/xqy1/_026_silver_residence/util/: Result.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: ai-test.html  index.html
src/main/resources/static/CSS/: style.css
src/main/resources/static/JS/: main.js
src/test/java/org/example/xqy1/_026_silver_residence/: ApplicationTests.java
